{
  "private": true,
  "name": "mpp-sdk-harness",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:onchain": "HARNESS_ONCHAIN=1 vitest run -c vitest.onchain.config.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:onchain": "tsc --noEmit -p tsconfig.onchain.json"
  },
  "pnpm": {
    "overrides": {
      "ws": "^8.20.1"
    }
  },
  "dependencies": {
    "@solana/kit": "^6.5.0",
    "@solana/mpp": "file:../typescript/packages/mpp",
    "@solana/pay-kit": "file:../typescript/packages/pay-kit",
    "@solana/surfpool": "1.4.0",
    "mppx": "^0.5.5"
  },
  "devDependencies": {
    "@solana-program/token": "^0.11.0",
    "@types/express": "^5.0.0",
    "@types/node": "^25.0.0",
    "ajv": "^8.17.1",
    "express": "^4.21.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
